<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/about__company.css" />
    <link rel="icon" href="../images/logo.png" />
    <script src="../script/user_name.js" defer></script>
    <script src="../script/favorite.js" defer></script>
    <title>MONOCHROMIST</title>
  </head>
  <body>
    <header class="header">
      <div class="hamburger-menu">
        <input id="menu__toggle" type="checkbox" />
        <label class="menu__btn" for="menu__toggle">
          <span></span>
        </label>
        <ul class="menu__box">
          <li><a class="menu__item" href="clothing__store.html">SHOP</a></li>
          <li>
            <a class="menu__item" href="delivery__things.html">DELIVERY</a>
          </li>
          <li>
            <a class="menu__item" href="payment__methods.html">PAYMENT</a>
          </li>
          <li><a class="menu__item" href="about__company.html">ABOUT US</a></li>
          <li><p class="menu__item">© 2024 MONOCHROMIST</p></li>
        </ul>
      </div>
      <div class="logo">
        <p><a href="../index.html">MONOCHROMIST</a></p>
      </div>
      <div class="userLogin" id="username">
        <div class="heart__count">
          <span id="cartCount">0</span>
          <a href="favorite__cart.html"
            ><img src="../images/heart.png" alt="heart" class="heart"
          /></a>
        </div>
        <a href="registration__form.html">
          <p>Login</p>
        </a>
      </div>
    </header>
    <main>
      <div class="text__info">
        <p>
          «MONOCHROMIST» - одежда, дизайн которой создается руками человека с
          особой внимательностью и осторожностью. Мы всегда готовы пойти на
          встречу и изменить детали дизайна, чтобы вещь была на 100% уникальной
          и на эти же 100% нравилась покупателю.
        </p>
        <p>
          Немного о концепции: внутри каждого из нас живет ангел и демон. Они
          сопровождают нас на протяжении всей жизни, но зачастую чье-то влияние
          оказывается сильнее. В этот момент перед нами стоит выбор: кто я?
          Ангел или демон? Чтобы избежать душевных мук и терзаний, мы создали
          коллекции DARK SIDE и BRIGHT SIDE. В любой момент Вы можете поменять
          Ваш лук под Ваше совершенно непредсказуемое и непостоянное настроение,
          чтобы всегда соответствовать своему образу.
        </p>
        <p>
          О коллекции FOR U. Данная коллекция представлена футболками с
          логотипом «MONOCHROMIST» и Вашей фамилией с инициалами или каким-либо
          словом, которое во всей своей красе сможет описать Вас и сходу создать
          первое впечатление.
        </p>
        <p>
          Дроп одежды запланирован на первый месяц каждого сезона, за счет
          быстрой доставки Вы сможете наслаждаться своей покупкой уже через
          несколько дней после выхода коллекции.
        </p>
        <p>
          На все вдруг возникшие вопросы мы с радостью ответим, если Вы напишите
          нам в телеграм @monochromist.
        </p>
      </div>
    </main>

    <footer>
      <div class="footer__text">
        <div class="footer_first_text">
          <a href="contract__offer.html">Договор оферты</a>
          <a href="privacy__policy.html">Политика конфиденциальности</a>
        </div>
        <div class="webstore__info">
          <p>@monochromistru_bot</p>
          <p>© 2024 MONOCHROMIST webstore in RU</p>
        </div>
      </div>
    </footer>
  </body>
</html>
